account.msg =Welcome to the Sieng Bank account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@sieng.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@sieng.com
account.mailDetails.subject=Your Account Details from Sieng Bank Dev Environment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear