account.msg =Welcome to the Sieng Bank account Production application
account.build-version=1

account.mailDetails.hostName=prod-account@sieng.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@sieng.com
account.mailDetails.subject=Your Account Details from Sieng Bank Prod Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Mean Chey
account.activeBranches[2]=Svay Reang